<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section id="menu">
    <div class="menu-accueil">
        <a href="accueil.html"><img src="#" alt="favicon"></a>
    </div>
    <div class="menu-map">
        <a href="geomap.html"><img src="#" alt="favicon"></a>
    </div>
    <div class="menu-vs">
        <a href="vs-start.html"><img src="#" alt="favicon"></a>
    </div>
</section>

        <main id="home">
            <!-- <img src="img/logo-jaipur.jpg" alt="Logo Jaipur"> -->
                <h1 class="titre">Présentation du jeu</h1>

        <section class="presentation">
                <section class="jaipur-img">
                        <img src="img/jaipur-accueil.png" alt="Jaipur">
                </section>
            <div class="cartes-jeu">
                <img src="img/cartes-jeu.png" alt="Cartes du jeu">
            </div>
            <div class="regles-text">
                <p>Lorem ipsum doltatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque poed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
        </section>
    </main>
</body>
</html>