body, html {
    margin: 0;
    width: 100%;
    height: 100%;
}

html {
    background-image: url(img/fond-accueil.png);
    width: 100%;
    height: 100%;
    background-size: cover;
}
 
/* MENU */

#menu {
    position: fixed;
    right: 0%;
    height: 30%;
}


/* ACCUEIL */

.titre {
    text-align: center;
    font-size: 56px;
}


.cartes-jeu img {
    height: 100%;
    width: 100%;
    min-height: 50%;
    min-width: 50%;
    padding: 5%;
}

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.jaipur-img {
    position: absolute;
    top: 400px;
    left: -200px;
    z-index: 2;
}

.presentation {
    position: relative;
    display: flex;
    background-color: rgba(255, 233, 207, 0.5);
    border-radius: 1%;
    align-items: center;
    justify-content: center;
    
}

.regles-text {
    max-width: 300px;
    margin-right: 5%;
    text-justify: auto;
    font-size: 18pt;
}


/* VS */

#vs {
    width: 100%;
    height: 100%;
}

.battle {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-vs {
    display: flex;
    flex-direction: column;
    margin: 0 10%;
    align-items: center;
}

.country-name {
    text-align: center;
}

.drapeau {
    width: 200px;
}

.content-battle {
    margin-top: 50%;

}



/* GEOMAP */

#geomap path, #geomap path:hover {
    stroke-width:1px;
    stroke:#9a6c2a;

}

#geomap {
    width: 100%;
    height: 100%;
}
