<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VS - Joueurs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <section id="menu">
                <div class="menu-accueil">
                    <a href="#"><img src="#" alt="favicon"></a>
                </div>
                <div class="menu-map">
                    <a href="#"><img src="#" alt="favicon"></a>
                </div>
                <div class="menu-vs">
                    <a href="#"><img src="#" alt="favicon"></a>
                </div>
        </section>

    <main id="vs"> 
        <h2 class="titre">Nombre de joueurs</h2>
        <section class="battle">
            <div class="content-vs">
                <h1 class="country-name">Chine</h1>
                <img class="drapeau" src="img/drapeau-chine.png" alt="Drapeau #">
                <img class="content-battle" src="img/contract.png" alt="attribut">
            </div>

            <div class="content-vs">
                <h1 class="country-name">USA</h1>
                <img class="drapeau" src="img/drapeau-usa.png" alt="Drapeau #">
                <img class="content-battle" src="img/contract.png" alt="attribut">
            </div>
        </section>
    </main>
</body>
</html>