<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VS - Joueurs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <section id="menu">
                <div class="menu-accueil">
                    <a href="#"><img src="#" alt="favicon"></a>
                </div>
                <div class="menu-map">
                    <a href="#"><img src="#" alt="favicon"></a>
                </div>
                <div class="menu-vs">
                    <a href="#"><img src="#" alt="favicon"></a>
                </div>
            </section>
    
</body>
</html>